<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.administrator.employeenote.activity.UpdMissionActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/colorwhite">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:padding="12dp"
            android:src="@mipmap/btn_backarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="修改任务"
            android:textColor="#7b7b7b"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/submit"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="12dp"
            android:gravity="center"
            android:text="提交"
            android:textColor="#56abe4"
            android:textSize="12dp" />
    </RelativeLayout>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入任务描述"
        app:met_baseColor="@color/theme_primary_dark"
        app:met_primaryColor="@color/blue_selected"
        android:layout_margin="30dp"
        android:id="@+id/descrip_ed" />
    <Button
        android:id="@+id/playvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="播放录音" />
    <Button
        android:id="@+id/startvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="重新录音" />

</LinearLayout>
