<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="year"
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/year"
            android:text="date"
            />
        <ImageView
            android:id="@+id/bicon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/date"
            android:src="@drawable/btn_audio"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_toRightOf="@id/bicon"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            />
        <Button
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="查看轨迹"
            />
    </RelativeLayout>



</LinearLayout>